{
  "name": "rra-dna-cards",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RRA DNA Report — Player assessment cards for Melbourne Renegades",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
